# Order-Service-Event-Sourcing-Simulation-

./: pom.xml
src/main/java/com/orderevent/: OrderServiceApplication.java
src/main/java/com/orderevent/controller/: OrderController.java
src/main/java/com/orderevent/dto/: OrderCreatedEvent.java  OrderRequest.java  OrderResponse.java  OrderStatus.java
src/main/java/com/orderevent/dto/enums/: OrderStatus.java
src/main/java/com/orderevent/exception/: GlobalExceptionHandler.java  OrderEventException.java  OrderNotFoundException.java
src/main/java/com/orderevent/repository/: OrderDataRepo.java  OrderRepo.java
src/main/java/com/orderevent/service/: OrderService.java
src/main/resources/: application.properties
src/test/java/com/orderevent/: OrderServiceApplicationTests.java
